[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/conveyor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/world/obstacles.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="CollisionShape_platform"]
size = Vector2(54, 30)

[sub_resource type="RectangleShape2D" id="CollisionShape_push"]
size = Vector2(62, 28)

[node name="Conveyor" type="StaticBody2D"]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 64, 64, 64)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CollisionShape_platform")

[node name="PushArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(0, -5)
shape = SubResource("CollisionShape_push")
