[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/world/obstacles.svg" id="1"]
[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(56, 18)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("1")