[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/rock.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/world/obstacles.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="RockShape"]
radius = 22.0

[node name="Rock" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(192, 64, 64, 64)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RockShape")
